- wrap_layout :layout do
  article.article
    header.article-header
      h1.article-title= current_article.title
      .article-info
        span.author
          i.icon-user
          span= current_article.data.authors.join(', ')
        span.date
          i.icon-calendar-empty
          span= I18n.localize(current_article.date, format: '%e %b %Y')
    .article-content
      == yield
    footer.article-footer
      /* span.fb-share Podziel się na fejsiku */
      /* span.comments-counter 0 */
