doctype html
html lang="pl"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"

    - if is_blog_article?
      title= "#{current_page.title} · Kosynierzy"
    - else
      title Kosynierzy

    = javascript_include_tag "//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9:all;pt-serif-caption:n4,i4:all.js"
    = stylesheet_link_tag "//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css", media: "all"
    = stylesheet_link_tag "application", media: "all"
  body.root
    header.page-header
      .topbar
        .content-container
          nav.page-nav role="navigation"
            = link_to 'Kosynierzy', 'http://kosynierzy.info/', role: 'menuitem'
            = link_to 'Forum', 'http://forum.kosynierzy.info/', role: 'menuitem'

      .banner role="banner"
        .content-container
          h1
            a href="http://kosynierzy.info/" title="Kosynierzy" Kosynierzy

    .site
      .content-container
        .page-content role="main"
          == yield

        aside.page-sidebar
          h2 Recent Articles
          ol
            - blog.articles[0...10].each do |article|
              li
                = link_to article.title, article
                span= article.date.strftime('%b %e')

          h2 Tags
          ol
            - blog.tags.each do |tag, articles|
              li
                = link_to tag, tag_path(tag)
                |(#{articles.size})

          h2 By Year
          ol
            - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
              li
                = link_to year, blog_year_path(year)
                |(#{articles.size})

    footer.page-footer role="contentinfo"
      .content-container
        p &#8222;Od kołyski aż po grób&#8221; · <strong>kosynierzy.info</strong> 2003 &mdash; 2013

    = javascript_include_tag 'application'
