---
pageable: true
per_page: 10
---
- if paginate
  p Page #{page_number} of #{num_pages}

  - if prev_page
    p= link_to 'Previous page', prev_page

- page_articles.each_with_index do |article, i|
  article.short-story
    header
      h1.article-title
        = link_to article.title, article
      .article-info
        span.author
          i.icon-user
          a href="#"= article.data.author
        span.date
          i.icon-calendar
          span= I18n.localize(article.date, format: '%b %e')
    .content= article.summary
    footer
      span.fb-share Podziel się na fejsiku
      span.comments-counter 0
      span.read-more= link_to t(:read_more), article

- if paginate
  - if next_page
    p= link_to 'Next page', next_page
